<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e376c</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="Golden_yellow">#FFDF00</color>
    <color name="Metallic_gold">#D4AF37</color>
    <color name="Old_gold">#CFB53B</color>
    <color name="Vegas_gold">#C5B358</color>
    <color name="gold">#FFD700</color>
    <color name="Golden_brown">#996515</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="colorAccent">#0000FF</color>
    <color name="colorPrimaryDark">#000080</color>
    <color name="black">#000000</color>
</resources>