# Kudu-Card-Credit-Tracker

./: .coveralls.yml  .travis.yml  ERD_Project.drawio  Login.php  README.md  Register.php  UserAccount.java  Users.sql  build.gradle  buy.php  forgetPassword.php  getItem.php  getRatings.php  hope  kudu_project.sql  lab1  local.properties  login.php  register.php
.circleci/: .coveralls.yml  config.yml  coveralls.yml
Christopher/layout/: activity_main.xml
Christopher/values/: colors.xml  strings.xml
Profile Activity and Its xml/: ProfileActivity.java  activity_profile.xml  colors.xml
ProfilePage/app/: build.gradle
Siya, MarketPlace/: Item.java  MarketPlace.java  MarketPlace_UnitTest.java  Store.java
Siyabonga/: AsyncHttpPost.java  login.java  loginTest.java
app/: build.gradle
app/src/androidTest/java/com/example/kuducredittracker/: appLaunchesSuccessfullyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuducredittracker/: Adding_Item.java  DisplayItems.java  HistoryInfo.java  Items.java  Profile.java  PurchaseHistory.java  item_info.java
app/src/main/java/com/example/kuducredittracker/AppEntrance/: ConnectivityHelper.java  Splash.java  login.java
app/src/main/java/com/example/kuducredittracker/MarketPlace/: Item.java  Marketplace.java  Store.java
app/src/main/java/com/example/kuducredittracker/Misc/: Adding_Item.java  ChangePP.java  DisplayItems.java  Profile.java
app/src/main/java/com/example/kuducredittracker/Resources/: AsyncHttpPost.java  ConnectivityHelper.java  CustomVolleyRequest.java  HistoryAdapter.java  HistoryItem.java  Initializer.java  ItemAdapter.java  LoadingDialogue.java  MarketPlaceHelperFunctions.java  StoreAdapter.java  UserAccount.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: circular_image.xml  extra_rounded_corners.xml  ic_add_item_24dp.xml  ic_baseline_looks_one_24.xml  pp_round.xml  the_profie_pic.xml
app/src/main/res/layout/: activity_adding__item.xml  activity_change_p_p.xml  activity_display_items.xml  activity_history_info.xml  activity_item_info.xml  activity_login.xml  activity_marketplace.xml  activity_new_profile.xml  activity_profile.xml  activity_purchase_history.xml  activity_register.xml  activity_splash.xml  custom_toolbar.xml  history_item.xml  loading_dialog.xml  market_place_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kuducredittracker/: ExampleUnitTest.java
app/src/test/java/com/example/kuducredittracker/MarketPlace/: ItemTest.java  MarketplaceTest.java  StoreTest.java
app/src/test/java/com/example/kuducredittracker/Resources/: AsyncHttpPostTest.java  HistoryItemTest.java  UserAccountTest.java
app/src/test/java/com/example/kuducredittracker/Resources/test/: storeTest.java
php files/: buy.php  rate.php
(+45 files in other folders)
