<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/custom_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/darkbluebackground">
        <LinearLayout
            android:layout_margin="1sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <ImageView
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:layout_width="90sp"
                android:layout_height="match_parent"
                android:src="@drawable/wits_mini_logo"
                />
            <TextView
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="KCT Marketplace"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:layout_margin="10sp"
                android:id="@+id/custom_refresh_btn"
                android:background="@drawable/rounded_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/olive"
                android:textAlignment="center"
                android:text="REFRESH"/>
        </LinearLayout>
</androidx.appcompat.widget.Toolbar>