<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150sp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/cardview_dark_background"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingBottom="10sp">

    <TextView
        android:id="@+id/m_store_title"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:textStyle="bold"
        android:text="Store Name"
        android:textAlignment="center"
        android:textSize="14sp" />

    <!--ImageView
        android:id="@+id/m_store_img"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_margin="5sp"
        android:src="@drawable/default_store_icon" /-->
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_margin="5sp"
        android:id="@+id/m_store_img"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:orientation="vertical">
        <RatingBar
            android:layout_gravity="center"
            android:id="@+id/item_rating_bar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="1"
            android:numStars="5" />
    </LinearLayout>
</LinearLayout>